{
	"name": "lobsterlang",
	"description": "LobsterLang",
	"author": "Aldric Jourdain",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"publisher": "vscode-samples",
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.85.0"
	},
	"contributes": {
		"languages": [{
			"id": "lobsterlang",
			"aliases": ["LobsterLang", "lobsterlang"],
			"extensions": [".lob"],
			"configuration": "./language-configuration.json",
			"icon": {
				"light": "./icons/lobsterlang-icon.png",
				"dark": "./icons/lobsterlang-icon.png"
			}
		}],
		  "grammars": [{
			"language": "lobsterlang",
			"scopeName": "source.lobsterlang",
			"path": "./syntaxes/lobsterlang.tmLanguage.json"
		}],
		"snippets": [
			{
			  "language": "lobsterlang",
			  "path": "./snippets/lobsterlang.code-snippets.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "LobsterLang",
			"properties": {
				"languageServerExample.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"languageServerExample.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"main": "./client/out/extension",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
		"postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/vscode": "^1.73.0",
		"@types/node": "^18.14.6",
		"@typescript-eslint/eslint-plugin": "^6.14.0",
		"@typescript-eslint/parser": "^6.14.0",
		"eslint": "^8.56.0",
		"mocha": "^10.2.0",
		"typescript": "^5.3.3"
	}
}
